#########################################################################
# Plex & Transmission iocage jail under FreeNAS - config file.          #
# Notes: You can customize all values or let them empty to use defaults.#
#########################################################################



# Iocage Jail Name
# Default: MediaBox
JAIL_NAME=""

# Iocage Jail LAN IP
# Default: .67
JAIL_IP=""

# Plexpass
# If you have plexpass write "YES"
# Default: NO
PLEXPASS=""

# MediaBox BackUp Dir
# Path from FreeNAS where you want to store PlexDB, TransmissionDB '/my-media-box-backup-path'
# Note: don't include volume-name because it's read automaticaly by the script
# Default: -none-
MEDIA_BKP_PATH=""

# MediaBox Download Dir
# Path from FreeNAS where you download stuff and keep unsorted stuff '/my-download-path'
# Note: don't include volume-name because it's read automaticaly by the script
# Default: -none-
MEDIA_DOWNLOAD_PATH=""

# Shares Paths
# Enter between parenthesis paths of dirs from FreeNAS you want to be acessed from MediaBox
# separated by 'space' (/my-movies-path /my-photos-path)
# Note: don't include volume-name because it's read automaticaly by the script
# Default: -none-
SHARES=()

# Script's BackUp Dir
# We save config files for future use in case we need to recreate MediaBox from scratch
# Default: 'same-as-script/backup'
BKP_PATH=""



###########################################################
# Change below values only if you know what you are doing #
###########################################################

# The name of the interface
# Default: vnet0
INTERFACE=""

# Iocage version. Normally autodetected but sometime you need
# to force-upgrade it to the next version due to end-of-life.
# Default: your-FreeNAS-version
RELEASE=""

